{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "baseUrl": ".",
    "strict": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "types": [
      "node"
    ],
    "paths": {
      "@cloud-cli/on": ["./packages/on/src/index.ts"],
      "@cloud-cli/on/types": ["./packages/on/src/types.ts"],
      "@cloud-cli/on-runner-docker": ["./packages/on-runner-docker/src/index.ts"],
      "@cloud-cli/on-runner-shell": ["./packages/on-runner-shell/src/index.ts"]
    }
  }
}
